[www]
user = root
group = root

listen = 0.0.0.0:9000

listen.owner = root
listen.group = root

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes
